<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@Kenko.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Endurance">
    <children>
        <Pane layoutX="173.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label layoutX="88.0" layoutY="60.0" text="Endurance">
                    <font>
                        <Font name="System Bold Italic" size="32.0" />
                    </font>
                </Label>
                <Label layoutX="103.0" layoutY="3.0" text="Kenko">
                    <font>
                        <Font size="31.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Button mnemonicParsing="false" onAction="#openWorkout" text="Back to Workout" />

        <!--CAN PUT THIS AS AN ALERT - WHAT IS ENDURANCE-->
        <!-- Endurance requires the circulatory and respiratory systems to
                supply energy to the working muscles in order to support sustained
                physical activity. -->
        <Button layoutX="14.0" layoutY="133.0" mnemonicParsing="false" onAction="#enduranceDef" prefHeight="92.0" prefWidth="228.0" text="What is endurance?" />
        <Button layoutX="22.0" layoutY="248.0" mnemonicParsing="false" onAction="#enduranceIMP" prefHeight="92.0" prefWidth="228.0" text="How to improve endurance" />
        <Button layoutX="364.0" layoutY="294.0" mnemonicParsing="false" onAction="#enduranceTip1" prefHeight="92.0" prefWidth="228.0" text="Long, moderate pace, distance training" />
        <Button layoutX="364.0" layoutY="199.0" mnemonicParsing="false" onAction="#generalTipsEndurance" prefHeight="92.0" prefWidth="228.0" text="General endurance tips" />
        <Button layoutX="364.0" layoutY="98.0" mnemonicParsing="false" onAction="#enduranceTip2" prefHeight="92.0" prefWidth="228.0" text="Interval training" />
        <!--CAN PUT THIS AS AN ALERT - HOW TO IMPROVE-->
        <!-- WAYS TO IMPROVE ENDURANCE -->
        <!-- Long, moderate pace, distance training
                This is the most basic/ beginner friendly method to
                improve physical endurance. Jog at a consistent pace which
                 you can handle for 20-30 minutes without stopping 3-4 times
                 a day. This can be done with any cardio machine-->
        <!-- Interval training
                training which consists of short, repeated, intense sessions.
                sessions normally last around 10-15 minutes. Intervals last around
                30 seconds with 1 minute of rest, continue till desired session duration.
                 This can be done with any cardio machine -->

        <!--CAN PUT THIS AS AN ALERT - TIPS -->
        <!-- with each week that passes, attempt to increase the duration for either long distance training or interval training,
        ensure you're not over-training by limiting the amount of days you train to 3-4, this can prevent injury and lead to adequate recovery
        and to also switch between the 2 types of training methods for more variety.
            -->
    </children>
</AnchorPane>
