<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@Kenko.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Flexibility">
    <children>
        <Pane layoutX="173.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label layoutX="59.0" layoutY="51.0" text="Flexibility/mobility">
                    <font>
                        <Font name="System Bold Italic" size="32.0" />
                    </font>
                </Label>
                <Label layoutX="103.0" layoutY="3.0" text="Kenko">
                    <font>
                        <Font size="31.0" />
                    </font>
                </Label>
              <Button layoutX="-63.0" layoutY="115.0" mnemonicParsing="false" onAction="#flexibilityDef" prefHeight="81.0" prefWidth="155.0" text="What is flexibility?" />
            </children>
        </Pane>
        <Button mnemonicParsing="false" onAction="#openWorkout" text="Back to Workout" />
        <Button layoutX="366.0" layoutY="144.0" mnemonicParsing="false" onAction="#flexibilityIMP" prefHeight="81.0" prefWidth="166.0" text="How to improve flexibility" />
        <Button layoutX="366.0" layoutY="267.0" mnemonicParsing="false" onAction="#flexibilityTip1" prefHeight="81.0" prefWidth="166.0" text="Stretch daily" />
        <Button layoutX="96.0" layoutY="267.0" mnemonicParsing="false" onAction="#generalTipsFlexibility" prefHeight="81.0" prefWidth="155.0" text="General flexibility tips" />
        <!--CAN PUT THIS AS AN ALERT - WHAT IS FLEXIBILITY/MOBILITY-->
        <!-- Flexibility is known as the ability of a muscle to lengthen passively through a range of motion.
                Mobility is known as the ability of a joint to move actively through a range of motion.-->

        <!--CAN PUT THIS AS AN ALERT - HOW TO IMPROVE-->
        <!-- WAYS TO IMPROVE FLEXIBILITY/MOBILITY -->
        <!-- Stretch daily if possible, for around 10-30 minutes
         Using a foam roller - can be known as a self massage
        Example stretches include; cobra pose, cat camel, pigeon pose, touch toes-->

        <!--CAN PUT THIS AS AN ALERT - TIPS -->
        <!-- with each week that passes, attempt to increase the amount of stretching you do to improve flexibility and mobility,
            ensure stretching is dynamic and passive,
            try to breathe through the stretches to make them feel more comfortable.
            -->
    </children>
</AnchorPane>
